[program:nginx]
priority=10
command=/usr/sbin/nginx -g "daemon off;"
user=root
group=root
directory=/var/lib/dump1090/public_html
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
