[program:piaware]
priority=40
user=docker
group=nogroup
command=/usr/bin/piaware -logfile /docker/piaware.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
